/* styles.css */

.CardsMap {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  margin-top: 10%;
}

.card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  /* box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); */
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: inherit;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card:hover::before {
  transform: scaleX(1.2) scaleY(1.4);
  opacity: 1;
}

.card img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  margin: 5px 0;
  font-size: 1.2rem;
  text-align: center;
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card:hover .overlay {
  opacity: 0;
}

.card .overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.card .overlay-content h3 {
  margin-bottom: 10px;
}

.card .overlay-content p {
  margin: 5px 0;
}

.contact-form-container {
  width: 70%;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  margin-top: 6%;
}

.contact-form-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form label {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  background-color: #f6f6f6;
  color: #333;
}

.contact-form textarea {
  height: 200px;
}

.contact-form button[type='submit'] {
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1.2rem;
  font-weight: 500;
}

.contact-form button[type='submit']:hover {
  background-color: #ee5253;
}

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-form {
    margin-bottom: 30px;
  }
}
